# waxberry

./: pom.xml
src/main/java/com/tencent/wxcloudrun/: WxCloudRunApplication.java
src/main/java/com/tencent/wxcloudrun/common/: Const.java  Res.java  ResponseCode.java
src/main/java/com/tencent/wxcloudrun/common/utils/: CheckUtil.java  FileUploadUtil.java  SnowFlakeUtil.java  UserUtils.java
src/main/java/com/tencent/wxcloudrun/config/: CorsFilter.java  GlobalExceptionAdvice.java  ShiroConfig.java  TransactionManagerConfig.java  WebConfig.java
src/main/java/com/tencent/wxcloudrun/config/security/: AuthRealm.java  CredentialMatcher.java  MyRolesAuthorizationFilter.java  MySessionManager.java
src/main/java/com/tencent/wxcloudrun/config/wx/: WxMaConfiguration.java  WxMaProperties.java
src/main/java/com/tencent/wxcloudrun/controller/: TestController.java
src/main/java/com/tencent/wxcloudrun/modules/controller/: CartController.java  DictController.java  FeedbackController.java  LocalTestController.java  LoginController.java  LoginRecordController.java  NoticeController.java  OrderController.java  OrderItemController.java  ProductCategoryController.java  ProductController.java  ShippingController.java  UserController.java  ViewpagerController.java  WechatLoginController.java
src/main/java/com/tencent/wxcloudrun/modules/dao/: CartMapper.java  DictMapper.java  FeedbackMapper.java  LoginRecordMapper.java  NoticeMapper.java  OrderItemMapper.java  OrderMapper.java  ProductCategoryMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java  ViewpagerMapper.java
src/main/java/com/tencent/wxcloudrun/modules/dto/: BaseDTO.java  CartDTO.java  OrderInfoDTO.java  OrderItemDTO.java  OrderStatusCountDTO.java  PasswordDTO.java  PostsDTO.java  QueryDTO.java  UserDTO.java  WxSessionDTO.java
src/main/java/com/tencent/wxcloudrun/modules/entity/: Cart.java  Dict.java  Feedback.java  LoginRecord.java  Notice.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  Role.java  Shipping.java  User.java  Viewpager.java
src/main/java/com/tencent/wxcloudrun/modules/service/: CartService.java  DictService.java  FeedbackService.java  LoginRecordService.java  NoticeService.java  OrderItemService.java  OrderService.java  ProductCategoryService.java  ProductService.java  ShippingService.java  UserServiceImpl.java  ViewpagerService.java  WechatLoginService.java
src/main/java/org/apache/shiro/web/filter/: AccessControlFilter.java
src/main/resources/: apiclient_cert.p12  application.yml
src/main/resources/mapper/: CartMapper.xml  DictMapper.xml  FeedbackMapper.xml  LoginRecordMapper.xml  NoticeMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml  ViewpagerMapper.xml
